# This is a basic workflow to help you get started with Actions

name: ESP Release

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ feat/esp32 ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
          fetch-depth: 0

      - uses: dorny/paths-filter@v2
        id: esp_change
        with:
          base: '${{ github.ref }}'
          filters: |
            changed:
            - 'firmware/esp32/*'
      - name: ESP32 Add version
        run: |
          git describe --tags | sed 's/\(.*\)-.*/\1/' >> ESP_VERSION
          echo "ESP_VERSION=${ESP_VERSION}" >> $GITHUB_ENV
          echo $ESP_VERSION >> firmware/esp32/version.txt
        shell: bash
      - name: ESP32 Build
        if: steps.esp_change.outputs.changed == 'true'
        uses: espressif/esp-idf-ci-action@release-v4.4
        with:
          # Relative path under $GITHUB_WORKSPACE to place the repository
          path: firmware/esp32
      #- name: Get Version
      #  if: steps.esp_change.outputs.changed == 'true'
      #  run: |
      #    echo "ESP_VERSION=$(dd if=firmware/esp32/build/gbaHD.bin skip=48 bs=1 count=32 status=none)" >> $GITHUB_ENV
      #  shell: bash
        
      - name: Prepare Release
        if: steps.esp_change.outputs.changed == 'true'
        run: |
          mkdir /tmp/release
          cp firmware/esp32/build/gbaHD.bin /tmp/release/gbaHD-esp32.bin
          cp firmware/esp32/build/spiffs.bin /tmp/release/gbaHD-spiffs.bin
          cp firmware/esp32/data/atmega.bin /tmp/release/gbaHD-avr.bin
        shell: bash
          
      - if: steps.esp_change.outputs.changed == 'true'
        uses: marvinpinto/action-automatic-releases@v1.2.1
        # uses: marvinpinto/action-automatic-releases@919008cf3f741b179569b7a6fb4d8860689ab7f0
        with:
          # GitHub secret token
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: latest
          # Release title (for automatic releases)
          title:  " ${{ env.ESP_VERSION }}"
          #prerelease: true
          # Assets to upload to the release
          files: |
            /tmp/release/*.bin
