# This is a basic workflow to help you get started with Actions
name: Deploy Nightly
on:
  schedule:
    - cron: '0 * * * *' # run at 2 AM UTC
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
  
      - name: Update Bitstreams
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@users.noreply.github.com'
          git config pull.rebase false 
          (cd firmware/esp32/external/zwenergy && git pull)
        shell: bash
      - name: Commit
        uses: EndBug/add-and-commit@v8
        with:
          message: Update Bitstreams
          committer_name: GitHub Actions
          committer_email: actions@github.com
          add: firmware/esp32/external/zwenergy
